# like_meituan

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amaker/personalinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaker/personalinfo/Activities/: BirthdayActivity.java  (+24 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: add_new_food_menu.xml  back.xml  buy.xml  camera.xml  click_comment_style.xml  comment_bg.xml  extend.xml  favourite.xml  house_img.xml  ic_baseline_search_24.xml  ic_collect.xml  ic_comment.xml  ic_cooperation.xml  ic_deliverer.xml  ic_jump.xml  ic_jump3.xml  ic_more2.xml  ic_orders.xml  ic_orders2.xml  ic_personcenter.xml  ic_shop_management.xml  ic_takeaway.xml  ic_tmp.xml  ic_write_comment.xml  left_foreground.xml  main_shop_bg.xml  minus_food.xml  not_click_comment_style.xml  order_shop_bg.xml  photo_album.xml  pressed.xml  right_rounded_black.xml  right_rounded_orange.xml  rounded.xml  rounded_border.xml  rounded_btn_register.xml  rounded_dialog_btn_bg.xml  rounded_flesh_10.xml  rounded_food_bg.xml  rounded_grey.xml  (+24 more)
app/src/main/res/drawable-anydpi/: usercenter_gallery.xml  usercenter_home.xml  usercenter_send.xml  usercenter_share.xml  usercenter_slidshow.xml  usercenter_tools.xml
app/src/main/res/drawable-xxhdpi/: back2.xml
app/src/main/res/layout/: activity_birthday.xml  activity_collection.xml  activity_favourite.xml  activity_first.xml  activity_history_order.xml  activity_login.xml  activity_main.xml  activity_main_seller.xml  activity_movie_info.xml  activity_mycomment.xml  activity_newuploadfoodmenu.xml  activity_nickname.xml  activity_order.xml  activity_order_food.xml  activity_password.xml  activity_pay.xml  activity_paymoney.xml  activity_paypassword.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_shoppingcar.xml  activity_student.xml  activity_test.xml  activity_ubirthday.xml  activity_unickname.xml  activity_upload_food_menu.xml  activity_upload_shopinfo.xml  dialog_become_seller.xml  dialog_layout.xml  fragment_comment.xml  fragment_gallery.xml  fragment_history_orders.xml  fragment_main.xml  fragment_main_page.xml  fragment_my_shop.xml  fragment_person_center.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  (+27 more)
app/src/main/res/menu/: activity_one_drawer.xml  bottom_nav_menu_customer.xml  bottom_nav_menu_seller.xml  comment_toolbar_menu.xml  menu.xml  my_favourite_toolbar_menu.xml  my_shop_toolbar_menu.xml  shop_toolbar_menu.xml  upload_foodmenu_menu.xml  upload_shopinfo_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amaker/personalinfo/: ExampleUnitTest.java
(+51 files in other folders)
