<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/common_16dp">


    <ImageView
        android:id="@+id/bought_food_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="兔子餐厅"
        android:textSize="29sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="@dimen/common_16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="食品名称："
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bought_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*"

                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="价格：$" />

            <TextView
                android:id="@+id/bought_food_price"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/food_count"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="X1"
                android:textColor="#f000f0"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>