<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:text="xxxxxxxxx"
        android:textColor="#5e7f99"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="60dp"
        android:text="商家"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_write_comment" />

    <TextView
        android:id="@+id/user_comment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="100dp"
        android:gravity="center|left"
        android:text="xxxxxxxxxx" />

    <RatingBar
        android:id="@+id/ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="65dp"
        android:numStars="5"
        android:progressTint="@color/colorPrimaryDark"
        android:rating="5" />

    <!--    <ImageView-->
    <!--        android:id="@+id/food_img"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="250dp" />-->
    <ImageButton
        android:id="@+id/delete_comment"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="20dp"
        android:background="#00000000"
        app:srcCompat="@drawable/ic_more2" />

    <Button
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:gravity="top|left"
        android:id="@+id/to_shop"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:background="#f6f6f6" />
</RelativeLayout>