<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/food_type_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/select_list_white_yellow"
        android:text="热销"
        android:textSize="15sp"/>

</LinearLayout>