<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/rounded_border"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:paddingLeft="5dp"
            android:paddingTop="2.5dp"
            android:id="@+id/shop_image_search"
            android:background="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="5dp"
                android:gravity="left"
                android:textSize="22dp"
                android:id="@+id/shop_name_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:textSize="12dp"
                android:id="@+id/shop_introduction_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="5dp"
                android:gravity="left"
                android:textSize="12dp"
                android:id="@+id/shop_evaluate_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>