<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/back"
        app:popupTheme="@style/CommentPopupMenu"
        android:background="#F5F5F5"
        app:title="精品土豆店"
       />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="您的ID号:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="hello123qwea" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="总体评分"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/grade"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:progressTint="#FFD700"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F8F8FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="印象"
                android:textSize="23dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:ems="205"
                android:gravity="left"
                android:hint="说说你在用餐时候的体验,多分享些细节对其他用餐者更有帮助哦~"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_gravity="right"
                    android:id="@+id/to_photo_album"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#ffffffff"
                    app:srcCompat="@drawable/photo_album" />
                <ImageView
                    android:id="@+id/comment_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>